
/** uma class */
.classXpto {}

/* estilo por identificador de elemento unico */
#idXpto {}

/** limite da pagina template */
.limite-pagina { padding: 0px !important; }

/* localizacao do men/navbar */
#navbarNavAltMarkup { justify-content: flex-end !important; }

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    font-size: 14px !important;
    padding: 15px 30px !important;
}
.carousel-caption{top:10rem !important;}
.carousel-h2-new{font-size: 5rem;}
.carousel-p-new{font-size: 2rem;}

.zonadecarroselimagens{ background-color: #fff; padding-top: 50px; padding-bottom: 50px;}
.zonadeblogs{ background-color: #ddd; padding-top: 50px; padding-bottom: 50px ;}
.newcard{ background-color: transparent; border: 0px ;}